<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>用Bluebird更好的写Promise</title>

		<link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.5.0/css/reveal.min.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.5.0/css/theme/black.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.5.0/lib/css/zenburn.min.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.bootcss.com/reveal.js/3.5.0/css/print/pdf.min.css' : 'https://cdn.bootcss.com/reveal.js/3.5.0/css/print/paper.min.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>	
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="http://bluebirdjs.com/img/libbblog_v3.png">
					<h1>用Bluebird更好的写Promise</h1>
					<p>李志</p>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## 被黑出翔的回调函数

							![回调地狱](assets/callback-hell.png)
						</textarea>
					</section>
					<section>
						<h2>Node.js的回调标准</h2>
						<pre><code class="hljs" data-trim>
							fs.readFile('xxx.txt', function(err, data){
								if (err) {
									//出错处理
								}
								//正常处理
							})
						</code></pre>
						<ol>
							<li>回调函数的第一个参数为错误对象</li>
							<li>应该在回调函数的第一句用if判断是否出错</li>
						</ol>
					</section>
				</section>
				<section>Slide 2</section>
			</div>
		</div>

		<script src="https://cdn.bootcss.com/reveal.js/3.5.0/lib/js/head.min.js"></script>
		<script src="https://cdn.bootcss.com/reveal.js/3.5.0/js/reveal.min.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'https://cdn.bootcss.com/reveal.js/3.5.0/plugin/markdown/marked.js' },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.5.0/plugin/markdown/markdown.min.js' },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.5.0/plugin/notes/notes.min.js', async: true },
					{ src: 'https://cdn.bootcss.com/reveal.js/3.5.0/plugin/highlight/highlight.min.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
